# AutomationFramework

./: .project  README.md  output.html  pom.xml  testng.xml  testng2.xml
Logs/: serverLog.xml
src/main/java/MVNProject/E2EProject/: ReportingTool.java  base.java
src/main/java/pageObjects/: HomePageObj.java
src/test/java/MVNProject/E2EProject/: HomePageTest.java  Listeners.java  TitleValidation.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  Test3.html  Test3.xml  testng-failed.xml
test-output/junitreports/: TEST-MVNProject.E2EProject.HomePage.xml  TEST-MVNProject.E2EProject.HomePageTest.xml  TEST-MVNProject.E2EProject.ReportingTool.xml  TEST-MVNProject.E2EProject.TitleValidation.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
